<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css"/>
        <link rel="stylesheet" href=".\css\styles.css"/>
        <link rel="stylesheet" href=".\css\header.css"/>
        <link rel="stylesheet" href=".\css\aside.css"/>
        <link rel="stylesheet" href=".\css\content.css"/>
        <link rel="stylesheet" href=".\css\footer.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>
            MEGAROCKET WEB
        </title>
    </head>
    <body>
        <header>
            <div class="container-header">
                <img src="../assets/image-megarocket.png" alt="MegaRocket logo">
                <img src="../assets/icon-menu.png" alt="Menu icon">
            </div>
        </header>
        <div class="container-body">
            <aside>
                <nav class="bar-aside">
                    <div class="container-top-aside">
                        <a href="*">
                            <span class="container-img-aside">
                                <img src="../assets/icon-home2.png" alt="Home icon">
                                    Home
                            </span>
                        </a>
                        <a href="*">
                            <span class="container-img-aside">
                                <img src="../assets/icon-arrow.png" alt="Arrow icon">
                                    Sign Up
                            </span>
                        </a>
                        <a href="*">
                            <span class="container-img-aside">
                                <img src="../assets/icon-arrow2.png" alt="Arrow icon 2">
                                    Sign In
                            </span>
                        </a>
                    </div>
                    <div class="container-bottom-aside">
                        <h2 id="title-bottom-aside">
                            Contact information
                        </h2>
                        <span class="container-icon-aside">
                            <a href="*">
                                <img src="../assets/icon-message.png" alt="Message icon">
                                information@untitled.tld
                            </a>
                        </span>
                        <span class="container-icon-aside">
                            <img src="../assets/icon-tel.png" alt="Telephone icon">
                            (000) 0000-0000
                        </span>
                        <span class="container-icon-aside">
                            <img src="../assets/icon-home.png" alt="Home icon">
                            1234 Somewhere Road #8254 Nashville, TN
                        </span>
                    </div>
                </nav>
            </aside>
            <main>
                <section class="section-head">
                    <div class="container-section-head">
                        <h1>
                            MEGA ROCKET WEB
                        </h1>
                        <h2 id="section-head-welcome">
                            WELCOME
                        </h2>
                        <p>
                            Mega Rocket web is a monthly management system for members
                            and trainers so that they can dynamically sign up for their
                            activities in the gym
                        </p>
                    </div>
                    <span class="span-section-head">
                        <img src="../assets/image-gym.png" alt="The inside of a gym">
                    </span>
                </section>
                <section class="section-features">
                    <h2 class="section-title">
                        Features
                    </h2>
                    <div class="section-features-container">
                        <article class="section-features-articles">
                            <span class="section-features-titles">
                                <img src="../assets/icon-calendar-time.png" alt="Calendar icon with clock">
                                Shift reservations
                            </span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </article>
                        <article class="section-features-articles">
                            <span class="section-features-titles">
                                <img src="../assets/icon-calendar.png" alt="Calendar icon">
                                Scheduling & opening hours
                            </span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </article>
                        <article class="section-features-articles">
                            <span class="section-features-titles">
                                <img src="../assets/icon-list.png" alt="List icon">
                                Membership management
                            </span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </article>
                        <article class="section-features-articles">
                            <span class="section-features-titles">
                                <img src="../assets/icon-message2.png" alt="Message icon">
                                Contact form & suggestions
                            </span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </article>
                    </div>
                </section>
                <section class="section-about">
                    <h2 class="section-title">
                        About Mega Rocket
                    </h2>
                    <div class="section-about-flexcontainer">
                        <article class="section-about-container" id="section-about-container-top">
                            <img src="../assets/image-gym3.png" alt="The inside of a gym">
                            <p class="section-about-textdesktop">
                                Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                                Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                                Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                                Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                                Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                                Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                            </p>
                            <p class="section-about-textmobile">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s (...)
                            </p>
                            <button>Learn More</button>
                        </article>
                        <article class="section-about-container" id="section-about-container-bot">
                            <img class= "section-about-img" src="../assets/image-gym2.png" alt="A man running in a treadmill">
                            <p class="section-about-textdesktop">
                                Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                                Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                                Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                                Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                                Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                                Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                            </p>
                            <p class="section-about-textmobile">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s (...)
                            </p>
                            <button>Learn More</button>
                        </article>
                    </div>
                </section>
                <section>
                    <h2 class="section-title">
                        Get in Touch
                    </h2>
                    <article>
                        <form class="section-touch-form">
                            <div class="form-container-top">
                                <div>
                                    <label for="firstName">
                                        First Name
                                    </label>
                                    <input class="form-input" type="text" placeholder="Enter name">
                                </div>
                                <div>
                                    <label for="firstName">
                                        Last Name
                                    </label>
                                    <input class="form-input" type="text" placeholder="Enter last name">
                                </div>
                                <div>
                                    <label for="emailAddress">
                                        Email address
                                    </label>
                                    <input class="form-input" type="text" placeholder="Enter address">
                                </div>
                                <div>
                                    <input class="form-button-top" type="submit" value="Submit">
                                </div>
                            </div>
                            <div class="form-container-bottom">
                                <div>
                                    <label>
                                        Contact Reason
                                    </label>
                                    <select>
                                        <option value="chose">
                                            Chose contact reason
                                        </option>
                                        <option value="claim">
                                            I want to make a claim
                                        </option>
                                        <option value="suggestion">
                                            I want to realize a query or suggestion
                                        </option>
                                        <option value="membership">
                                            I want to know the memberships and costs
                                        </option>
                                    </select>
                                </div>
                                <div>
                                    <label>
                                        Message
                                    </label>
                                    <textarea name="message" placeholder="Enter your message"></textarea>
                                </div>
                                <div>
                                    <input class="form-button" type="submit" value="Submit">
                                </div>
                            </div>
                        </form>
                    </article>
                </section>
                <section>
                    <h2 class="section-title">
                        Gym activities
                    </h2>
                    <article class="section-activities">
                        <ul class ="section-activities-list">
                            <div class="activities-list-top">
                                <li>
                                    Crossfit
                                </li>
                                <li>
                                    Spinning
                                </li>
                                <li>
                                    Functional
                                </li>
                            </div>
                            <div class ="activities-list-bot">
                                <li>
                                    Fitness
                                </li>
                                <li>
                                    Boxing
                                </li>
                            </div>
                        </ul>
                        <img class ="section-activities-img" src="../assets/image-gym4.png" alt="The inside of a gym">
                    </article>
                </section>
                <section>
                    <h2 class="section-title">
                        Memberships
                    </h2>
                    <article class="section-membership">
                        <table class="section-membership-table">
                            <tr class ="membership-table-1">
                                <th class="table-th-1"></th>
                                <th class="table-th-2">
                                    Only classes
                                </th>
                                <th class="table-th-3">
                                    Classic
                                </th>
                                <th class="table-th-3">
                                    Black
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    Free access to the fitness room
                                </td>
                                <td>
                                    <img src="../assets/icon-cross.png" alt="Cross icon">
                                </td>
                                <td>
                                    <img src="../assets/icon-tilde.png" alt="Tick icon">
                                </td>
                                <td>
                                    <img src="../assets/icon-tilde.png" alt="Tick icon">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Free access to classes prior enrollment
                                </td>
                                <td>
                                    <img src="../assets/icon-tilde.png" alt="Tick icon">
                                </td>
                                <td>
                                    <img src="../assets/icon-cross.png" alt="Cross icon">
                                </td>
                                <td>
                                    <img src="../assets/icon-tilde.png" alt="Tick icon">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Personalized follow-up by a trainer
                                </td>
                                <td>
                                    <img src="../assets/icon-cross.png" alt="Cross icon">
                                </td>
                                <td>
                                    <img src="../assets/icon-tilde.png" alt="Tick icon">
                                </td>
                                <td>
                                    <img src="../assets/icon-tilde.png" alt="Tick icon">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Scheduling visualization
                                </td>
                                <td>
                                    <img src="../assets/icon-tilde.png" alt="Tick icon">
                                </td>
                                <td>
                                    <img src="../assets/icon-tilde.png" alt="Tick icon">
                                </td>
                                <td>
                                    <img src="../assets/icon-tilde.png" alt="Tick icon">
                                </td>
                            </tr>
                        </table>
                    </article>
                </section>
            </main>
        </div>
        <footer>
            <div class="footer-container">
                <div>
                    <a href="">
                        <img src="../assets/icon-link.png" alt="Linkedin icon">
                    </a>
                    <a href="">
                        <img src="../assets/link-facebook.png" alt="Facebook icon">
                    </a>
                    <a href="">
                        <img src="../assets/icon-instagram.png" alt="Instagram icon">
                    </a>
                </div>
                <h3>
                    Copyright © 2022 Radium Rocket. All rights reserved.
                </h3>
            </div>
        </footer>
    </body>
</html>